<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/interview_options.css">
    <link rel="shortcut icon" href="images/icon2.png" type="image/x-icon">
    <title>Interview-DSA</title>
</head>

<body>
    
    <header>
        <div class="logo"><a href="">INTRIVIEW</a></div>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="report.html">Report</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a id="dashboard"></a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="text">DSA + Coding</div>
        <form action="interview.html">
            <div class="cards">
                <div class="card">
                    <h1>DURATION</h1>
                    <div class="options">
                        <label>
                            <input type="radio" name="duration" value="15" required>
                            <div class="radio-card">
                                <img src="images/bolt.png" alt="">
                                <div class="desc">15 MIN</div>
                            </div>
                        </label>
                        
                        <label>
                            <input type="radio" name="duration" value="30">
                            <div class="radio-card">
                                <img src="images/stopwatch.png" alt="">
                                <div class="desc">30 MIN</div>
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="duration" value="60">
                            <div class="radio-card">
                                <img src="images/timer.png" alt="">
                                <div class="desc">60 MIN</div>
                            </div>
                        </label>
                    </div>
                </div>
                
                <div class="card">
                    <h1>DIFFICULTY</h1>
                    <div class="options">
                        <label>
                            <input type="radio" name="difficulty" value="easy" required>
                            <div class="radio-card">
                                <img src="images/smile.png" alt="">
                                <div class="desc">EASY </div>
                            </div>
                        </label>
                        
                        <label>
                            <input type="radio" name="difficulty" value="medium">
                            <div class="radio-card">
                                <img src="images/mid.png" alt="">
                                <div class="desc">MEDIUM</div>
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="difficulty" value="hard">
                            <div class="radio-card">
                                <img src="images/fire.png" alt="">
                                <div class="desc">HARD</div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <button type="submit" class="cta">Start Interview</button>
        </form>
    </main>
    
    <footer></footer>
    
    <script type="module" src="scripts/firebase.js" defer></script>
    <script src="scripts/loggedin.js" type="module" defer></script>
</body>

</html>